# Foreman

The purpose of this program is to perform batch job scheduling.


## Contributing

This project is not at a stage we welcome external contributors.


## License

This project is licensed under AGPL v3 (see `LICENSE` file).


## Project status

This is still an early draft. Nothing works yet.